Manifest-Version: 1.0
Class-Path: gson-2.2.4.jar hk2-utils-2.4.0-b34.jar servlet-api-2.5-6.1
 .14.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client-app-2.6.5.jar ja
 ckson-module-scala_2.11-2.6.7.1.jar hadoop-annotations-2.6.5.jar scal
 a-compiler-2.11.8.jar activation-1.1.1.jar jets3t-0.9.4.jar jsr305-1.
 3.9.jar commons-lang3-3.5.jar api-util-1.0.0-M20.jar jcodings-1.0.8.j
 ar javax.inject-1.jar spark-unsafe_2.11-2.3.0.jar findbugs-annotation
 s-1.3.9-1.jar javax.annotation-api-1.2.jar json4s-core_2.11-3.2.11.ja
 r metrics-core-2.2.0.jar snappy-java-1.1.2.6.jar hadoop-mapreduce-cli
 ent-common-2.6.5.jar asm-3.1.jar jetty-util-6.1.26.jar jersey-server-
 2.22.2.jar lz4-1.3.0.jar apacheds-i18n-2.0.0-M15.jar chill-java-0.8.4
 .jar scalap-2.11.8.jar guava-11.0.2.jar kryo-shaded-3.0.3.jar jackson
 -module-paranamer-2.7.9.jar jline-0.9.94.jar commons-crypto-1.0.0.jar
  paranamer-2.8.jar spark-network-shuffle_2.11-2.3.0.jar log4j-1.2.17.
 jar RoaringBitmap-0.5.11.jar metrics-graphite-3.1.5.jar hbase-server-
 1.3.5.jar jackson-jaxrs-1.9.13.jar slf4j-api-1.7.21.jar spark-network
 -common_2.11-2.3.0.jar hk2-api-2.4.0-b34.jar zookeeper-3.4.6.jar comm
 ons-math-2.2.jar hadoop-client-2.6.5.jar commons-el-1.0.jar protobuf-
 java-2.5.0.jar guice-3.0.jar metrics-jvm-3.1.5.jar json4s-jackson_2.1
 1-3.2.11.jar jersey-client-2.22.2.jar cglib-2.2.1-v20090111.jar curat
 or-framework-2.6.0.jar xml-apis-1.3.04.jar jcl-over-slf4j-1.7.16.jar 
 javax.servlet-api-3.1.0.jar disruptor-3.3.0.jar httpclient-4.5.jar co
 mmons-net-2.2.jar hadoop-mapreduce-client-shuffle-2.6.5.jar jaxb-api-
 2.2.2.jar objenesis-2.1.jar jamon-runtime-2.4.1.jar jersey-container-
 servlet-core-2.22.2.jar commons-codec-1.12.jar minlog-1.3.0.jar hadoo
 p-yarn-common-2.6.5.jar xz-1.0.jar zstd-jni-1.3.2-2.jar stream-2.7.0.
 jar jasper-runtime-5.5.23.jar stax-api-1.0-2.jar scala-parser-combina
 tors_2.11-1.0.4.jar hbase-client-1.3.5.jar spark-streaming_2.11-2.3.0
 .jar curator-client-2.6.0.jar jackson-mapper-asl-1.9.13.jar netty-all
 -4.1.17.Final.jar hadoop-common-2.6.5.jar json4s-ast_2.11-3.2.11.jar 
 commons-beanutils-1.7.0.jar hadoop-yarn-client-2.6.5.jar xbean-asm5-s
 haded-4.4.jar hamcrest-core-1.3.jar jsp-api-2.1-6.1.14.jar spark-tags
 _2.11-2.3.0.jar jackson-annotations-2.6.7.jar bcprov-jdk15on-1.52.jar
  avro-ipc-1.7.7-tests.jar spark-launcher_2.11-2.3.0.jar scala-library
 -2.11.8.jar hadoop-auth-2.6.5.jar jackson-core-asl-1.9.13.jar metrics
 -core-3.1.5.jar slf4j-log4j12-1.7.16.jar httpcore-4.4.1.jar commons-l
 ang-2.6.jar metrics-json-3.1.5.jar jackson-xc-1.9.13.jar java-xmlbuil
 der-1.1.jar htrace-core-3.0.4.jar jersey-media-jaxb-2.22.2.jar hbase-
 common-1.3.5.jar jackson-core-2.6.7.jar jettison-1.1.jar hbase-annota
 tions-1.3.5.jar base64-2.3.8.jar commons-compress-1.4.1.jar htrace-co
 re-3.1.0-incubating.jar leveldbjni-all-1.8.jar avro-1.7.7.jar jasper-
 compiler-5.5.23.jar osgi-resource-locator-1.0.1.jar commons-cli-1.2.j
 ar oro-2.0.8.jar hadoop-hdfs-2.6.5.jar api-asn1-api-1.0.0-M20.jar com
 mons-collections-3.2.2.jar scala-xml_2.11-1.0.4.jar jersey-guava-2.22
 .2.jar apacheds-kerberos-codec-2.0.0-M15.jar curator-recipes-2.6.0.ja
 r jsp-2.1-6.1.14.jar commons-math3-3.4.1.jar joni-2.1.2.jar commons-h
 ttpclient-3.1.jar aopalliance-1.0.jar aopalliance-repackaged-2.4.0-b3
 4.jar commons-io-2.4.jar javax.inject-2.4.0-b34.jar chill_2.11-0.8.4.
 jar commons-digester-1.8.jar ivy-2.4.0.jar compress-lzf-1.0.3.jar hba
 se-protocol-1.3.5.jar xmlenc-0.52.jar javassist-3.18.1-GA.jar spark-s
 treaming-kafka-0-10_2.11-2.3.0.jar jackson-databind-2.6.7.1.jar spark
 -core_2.11-2.3.0.jar netty-3.9.9.Final.jar jetty-sslengine-6.1.26.jar
  hbase-prefix-tree-1.3.5.jar hadoop-mapreduce-client-core-2.6.5.jar h
 adoop-yarn-server-common-2.6.5.jar avro-mapred-1.7.7-hadoop2.jar kafk
 a-clients-0.10.0.1.jar jersey-common-2.22.2.jar spark-kvstore_2.11-2.
 3.0.jar javax.ws.rs-api-2.0.1.jar hadoop-mapreduce-client-jobclient-2
 .6.5.jar jersey-core-1.9.jar hbase-procedure-1.3.5.jar scala-reflect-
 2.11.8.jar jetty-6.1.26.jar validation-api-1.1.0.Final.jar jul-to-slf
 4j-1.7.16.jar commons-configuration-1.6.jar pyrolite-4.13.jar jersey-
 container-servlet-2.22.2.jar unused-1.0.0.jar py4j-0.10.6.jar hadoop-
 yarn-api-2.6.5.jar commons-beanutils-core-1.8.0.jar avro-ipc-1.7.7.ja
 r lz4-java-1.4.0.jar jersey-server-1.9.jar hk2-locator-2.4.0-b34.jar 
 commons-logging-1.2.jar junit-4.12.jar
Main-Class: hbase.HBaseReadTest

